# demo-minibank-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/minibank/: Account.java  AccountDescription.java  Accounts.java  Amount.java  HttpServer.java  Id.java  Main.java  Service.java
src/main/java/minibank/account/: Account.java  Amount.java  Id.java
src/main/java/minibank/dto/: AccountDescription.java
src/main/java/minibank/error/: AppError.java  ResultOrError.java
src/test/java/minibank/: ConcurrentCreateAccountTest.java  ConcurrentDepositTest.java  ConcurrentDepositsTest.java  ConcurrentTransfersTest.java  CreateAccountRouteTest.java  DepositToAccountRouteTest.java  GetAccountRouteTest.java  HttpServerTest.java  ListAccountsRouteTest.java  NonExistingRouteTest.java  TransferBetweenAccountsRouteTest.java
