plugins {
    id 'java'
}

group 'mlyon'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.typesafe.akka', name: 'akka-http_2.12',   version: '10.1.11'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.26'
}
