plugins {
    id 'application'
}

apply plugin : "java"

group 'mlyon'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-http_2.12',   version: '10.1.11'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.26'
    compile group: 'com.typesafe.akka', name: 'akka-http-jackson_2.12', version: '10.1.11'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompileOnly 'junit:junit:4.12'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'
    testImplementation 'org.awaitility:awaitility:4.0.2'

    testCompile group: 'com.typesafe.akka', name: 'akka-stream-testkit_2.12', version: '2.5.26'
    testCompile group: 'com.typesafe.akka', name: 'akka-http-testkit_2.12', version: '10.1.11'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = "minibank.Main"
}
